<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.app.suit.customviewp.livedata.LiveDataActivity" />
        <variable
            name="act"
            type="LiveDataActivity" />
        <variable
            name="number"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedata.LiveDataActivity"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chang——number"
            android:onClick="@{()-> act.changeNumber()}" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@{String.valueOf(number)}"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"></FrameLayout>
    </LinearLayout>
</layout>