<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.app.suit.customviewp.databinding.MyItemRecyclerViewAdapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.app.suit.customviewp.databinding.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:adapter="@{adapter}"
        app:layoutManager="@{layoutManager}"
        tools:context=".databinding.ItemFragment"
        tools:listitem="@layout/fragment_item" />
</layout>